src/templates/contacts.jade
---
title: Get started
header: custom
footer: footer_none
---
extends layouts/_layout
block content
  .contacts
    .contacts__img.hidden-xs
      .row
        .col-xs-5
          .contacts__img__block
            img(src="img/contacts__img.png", alt="")
    .container
      .row
        .col-sm-6
        .col-sm-6.col-xs-12
          .contacts__title
            h2 Get started
            p Let us know how we can help and someone from our team will be in touch within 24 business hours.
          form.from
            .form__input
              p Your name
              input(type="text" name="name" placeholder="First and last name")
            .form__input
              p Phone
              input(type="tel" name="phone" placeholder="0412 345 678")
            .form__input
              p Email address
              input(type="email" name="email" placeholder="name@company.com")
            .form__input
              p Company
              input(type="text" name="company" placeholder="Your company")
            .form__input
              p How can we help?
              textarea(name="comments" placeholder="Add message")
            input(type="submit" value="Contact us").btn.btn-primary

docs/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get started</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=375, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header custom">
        <div class="container">
          <div class="row">
            <div class="col-xs-8"><a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""><img src="img/logo-scroll.svg" alt="" class="scroll"></a></div>
            <div class="col-xs-4">
              <div class="menu-open hidden-sm hidden-md"><span></span></div>
              <nav class="hidden-xs">
                <ul>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Solutions</a>
                    <ul class="none">
                      <li><a href="utility.html"><img src="img/electric-plug.png" alt=""><span>Utilities</span></a></li>
                      <li><a href="government.html"><img src="img/building-capital-government.png" alt=""><span>Government</span></a></li>
                      <li><a href="workplaces.html"><img src="img/suitcase.png" alt=""><span>Workplace</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="contacts">
        <div class="contacts__img hidden-xs">
          <div class="row">
            <div class="col-xs-5">
              <div class="contacts__img__block"><img src="img/contacts__img.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6 col-xs-12">
              <div class="contacts__title">
                <h2>Get started</h2>
                <p>Let us know how we can help and someone from our team will be in touch within 24 business hours.</p>
              </div>
              <form class="from">
                <div class="form__input">
                  <p>Your name</p><input type="text" name="name" placeholder="First and last name">
                </div>
                <div class="form__input">
                  <p>Phone</p><input type="tel" name="phone" placeholder="0412 345 678">
                </div>
                <div class="form__input">
                  <p>Email address</p><input type="email" name="email" placeholder="name@company.com">
                </div>
                <div class="form__input">
                  <p>Company</p><input type="text" name="company" placeholder="Your company">
                </div>
                <div class="form__input">
                  <p>How can we help?</p><textarea name="comments" placeholder="Add message"></textarea>
                </div><input type="submit" value="Contact us" class="btn btn-primary">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <section class="home-question footer_none">
        <div class="container">
          <div class="row center-xs">
            <div class="col-sm-6 col-xs-12">
              <h2>Want to know more? </h2>
              <p>Enter your email address and someone from our team will be in touch to find out how we can help.</p><a href="contacts.html" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs"><img src="img/logo-footer.svg" alt="">
              <p>Copyright 2018 GreenBe Software. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu">
        <div class="menu__content">
          <div class="container">
            <div class="menu__block">
              <ul class="menu__block__nav">
                <li><a href="#">Customers</a></li>
                <li><a href="#">Solutions</a>
                  <ul class="none">
                    <li><a href="utility.html">Utilities</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="workplaces.html">Workplace</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul><a href="#" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div id="pop-video" class="modal pop-up"><iframe src="https://www.youtube.com/embed/a8dg9afFeO8?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      <div id="pop-video-2" class="modal pop-up">
        <script src="https://fast.wistia.com/embed/medias/dp5pnao5k2.jsonp" async></script>
        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
          <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_dp5pnao5k2 popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
