docs/customer-solutions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Customer success</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=375, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header custom">
        <div class="container">
          <div class="row">
            <div class="col-xs-8"><a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""><img src="img/logo-scroll.svg" alt="" class="scroll"></a></div>
            <div class="col-xs-4">
              <div class="menu-open hidden-sm hidden-md"><span></span></div>
              <nav class="hidden-xs">
                <ul>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Solutions</a>
                    <ul class="none">
                      <li><a href="utility.html"><img src="img/electric-plug.png" alt=""><span>Utilities</span></a></li>
                      <li><a href="government.html"><img src="img/building-capital-government.png" alt=""><span>Government</span></a></li>
                      <li><a href="workplaces.html"><img src="img/suitcase.png" alt=""><span>Workplace</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="customer-solutions">
        <div class="container">
          <div class="row center-xs">
            <div class="col-sm-6 col-xs-12">
              <div class="customer-solutions__title">
                <h1>Customer success</h1>
                <p>Learn how our customers use GreenBe’s solutions to deliver rich customer experiences and drive behaviours.</p><a href="#" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
          <div class="row product-triger">
            <div class="col-sm-4 col-xs-12 product-triger-block"><a href="customer-project.html" class="home-solutions__block">
                <div class="home-solutions__block__img"><img src="img/home/solutions-1.png" alt=""></div>
                <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-1.png" alt=""></div>
                <div class="home-solutions__block__text">
                  <h3>Powering change in Western Sydney</h3>
                  <p>With over 16,000 household users, learn how Blacktown City uses GreenBe’s customer solutions to deliver a holistic and integrated…</p><span>READ MORE</span>
                </div>
              </a></div>
            <div class="col-sm-4 col-xs-12 product-triger-block"><a href="customer-project.html" class="home-solutions__block">
                <div class="home-solutions__block__img"><img src="img/home/solutions-2.png" alt=""></div>
                <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-2.png" alt=""></div>
                <div class="home-solutions__block__text">
                  <h3>Demand response application exceeds all expectations</h3>
                  <p>GreenBe helped Jemena deliver the Power Changers demand response program… </p><span>READ MORE</span>
                </div>
              </a></div>
            <div class="col-sm-4 col-xs-12 product-triger-block"><a href="customer-project.html" class="home-solutions__block">
                <div class="home-solutions__block__img"><img src="img/home/solutions-3.png" alt=""></div>
                <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-3.png" alt=""></div>
                <div class="home-solutions__block__text">
                  <h3>Motivating Melbourne workers to live and work greener</h3>
                  <p>Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…</p><span>READ MORE</span>
                </div>
              </a></div>
            <div class="col-sm-4 col-xs-12 product-triger-block"><a href="customer-project.html" class="home-solutions__block">
                <div class="home-solutions__block__img"><img src="img/home/solutions-1.png" alt=""></div>
                <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-1.png" alt=""></div>
                <div class="home-solutions__block__text">
                  <h3>Powering change in Western Sydney</h3>
                  <p>With over 16,000 household users, learn how Blacktown City uses GreenBe’s customer solutions to deliver a holistic and integrated…</p><span>READ MORE</span>
                </div>
              </a></div>
            <div class="col-sm-4 col-xs-12 product-triger-block"><a href="customer-project.html" class="home-solutions__block">
                <div class="home-solutions__block__img"><img src="img/home/solutions-2.png" alt=""></div>
                <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-2.png" alt=""></div>
                <div class="home-solutions__block__text">
                  <h3>Demand response application exceeds all expectations</h3>
                  <p>GreenBe helped Jemena deliver the Power Changers demand response program… </p><span>READ MORE</span>
                </div>
              </a></div>
            <div class="col-sm-4 col-xs-12 product-triger-block"><a href="customer-project.html" class="home-solutions__block">
                <div class="home-solutions__block__img"><img src="img/home/solutions-3.png" alt=""></div>
                <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-3.png" alt=""></div>
                <div class="home-solutions__block__text">
                  <h3>Motivating Melbourne workers to live and work greener</h3>
                  <p>Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…</p><span>READ MORE</span>
                </div>
              </a></div>
            <div class="col-sm-4 col-xs-12 product-triger-block"><a href="customer-project.html" class="home-solutions__block">
                <div class="home-solutions__block__img"><img src="img/home/solutions-3.png" alt=""></div>
                <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-3.png" alt=""></div>
                <div class="home-solutions__block__text">
                  <h3>Motivating Melbourne workers to live and work greener</h3>
                  <p>Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…</p><span>READ MORE</span>
                </div>
              </a></div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <section class="home-question">
        <div class="container">
          <div class="row center-xs">
            <div class="col-sm-6 col-xs-12">
              <h2>Want to know more? </h2>
              <p>Enter your email address and someone from our team will be in touch to find out how we can help.</p><a href="contacts.html" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs"><img src="img/logo-footer.svg" alt="">
              <p>Copyright 2018 GreenBe Software. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu">
        <div class="menu__content">
          <div class="container">
            <div class="menu__block">
              <ul class="menu__block__nav">
                <li><a href="#">Customers</a></li>
                <li><a href="#">Solutions</a>
                  <ul class="none">
                    <li><a href="utility.html">Utilities</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="workplaces.html">Workplace</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul><a href="#" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div id="pop-video" class="modal pop-up"><iframe src="https://www.youtube.com/embed/a8dg9afFeO8?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      <div id="pop-video-2" class="modal pop-up">
        <script src="https://fast.wistia.com/embed/medias/dp5pnao5k2.jsonp" async></script>
        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
          <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_dp5pnao5k2 popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/customer-solutions.jade
---
title: Customer success
header: custom
---
extends layouts/_layout
block content
  .customer-solutions
    .container
      .row.center-xs
        .col-sm-6.col-xs-12
          .customer-solutions__title
            h1 Customer success
            p Learn how our customers use GreenBe’s solutions to deliver rich customer experiences and drive behaviours.
            a(href="#").btn.btn-primary Learn more
      .row.product-triger
        .col-sm-4.col-xs-12.product-triger-block
          a(href="customer-project.html").home-solutions__block
            .home-solutions__block__img
              img(src="img/home/solutions-1.png", alt="")
            .home-solutions__block__logo
              img(src="img/home/solutions__logo-1.png", alt="")
            .home-solutions__block__text
              h3 Powering change in Western Sydney
              p With over 16,000 household users, learn how Blacktown City uses GreenBe’s customer solutions to deliver a holistic and integrated…
              span READ MORE
        .col-sm-4.col-xs-12.product-triger-block
          a(href="customer-project.html").home-solutions__block
            .home-solutions__block__img
              img(src="img/home/solutions-2.png", alt="")
            .home-solutions__block__logo
              img(src="img/home/solutions__logo-2.png", alt="")
            .home-solutions__block__text
              h3 Demand response application exceeds all expectations
              p GreenBe helped Jemena deliver the Power Changers demand response program… 
              span READ MORE
        .col-sm-4.col-xs-12.product-triger-block
          a(href="customer-project.html").home-solutions__block
            .home-solutions__block__img
              img(src="img/home/solutions-3.png", alt="")
            .home-solutions__block__logo
              img(src="img/home/solutions__logo-3.png", alt="")
            .home-solutions__block__text
              h3 Motivating Melbourne workers to live and work greener
              p Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…
              span READ MORE
        .col-sm-4.col-xs-12.product-triger-block
          a(href="customer-project.html").home-solutions__block
            .home-solutions__block__img
              img(src="img/home/solutions-1.png", alt="")
            .home-solutions__block__logo
              img(src="img/home/solutions__logo-1.png", alt="")
            .home-solutions__block__text
              h3 Powering change in Western Sydney
              p With over 16,000 household users, learn how Blacktown City uses GreenBe’s customer solutions to deliver a holistic and integrated…
              span READ MORE
        .col-sm-4.col-xs-12.product-triger-block
          a(href="customer-project.html").home-solutions__block
            .home-solutions__block__img
              img(src="img/home/solutions-2.png", alt="")
            .home-solutions__block__logo
              img(src="img/home/solutions__logo-2.png", alt="")
            .home-solutions__block__text
              h3 Demand response application exceeds all expectations
              p GreenBe helped Jemena deliver the Power Changers demand response program… 
              span READ MORE
        .col-sm-4.col-xs-12.product-triger-block
          a(href="customer-project.html").home-solutions__block
            .home-solutions__block__img
              img(src="img/home/solutions-3.png", alt="")
            .home-solutions__block__logo
              img(src="img/home/solutions__logo-3.png", alt="")
            .home-solutions__block__text
              h3 Motivating Melbourne workers to live and work greener
              p Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…
              span READ MORE
        .col-sm-4.col-xs-12.product-triger-block
          a(href="customer-project.html").home-solutions__block
            .home-solutions__block__img
              img(src="img/home/solutions-3.png", alt="")
            .home-solutions__block__logo
              img(src="img/home/solutions__logo-3.png", alt="")
            .home-solutions__block__text
              h3 Motivating Melbourne workers to live and work greener
              p Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…
              span READ MORE
