docs/customer-project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blacktown City Council</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=375, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header custom">
        <div class="container">
          <div class="row">
            <div class="col-xs-8"><a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""><img src="img/logo-scroll.svg" alt="" class="scroll"></a></div>
            <div class="col-xs-4">
              <div class="menu-open hidden-sm hidden-md"><span></span></div>
              <nav class="hidden-xs">
                <ul>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Solutions</a>
                    <ul class="none">
                      <li><a href="utility.html"><img src="img/electric-plug.png" alt=""><span>Utilities</span></a></li>
                      <li><a href="government.html"><img src="img/building-capital-government.png" alt=""><span>Government</span></a></li>
                      <li><a href="workplaces.html"><img src="img/suitcase.png" alt=""><span>Workplace</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="customer-project">
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-12">
              <div class="customer-project__title"><span>GOVERNMENT</span>
                <h1>Blacktown City Council</h1>
              </div>
            </div>
            <div class="col-sm-3 col-xs-4">
              <div class="customer-project__info"><i class="icon icon-pin"></i><b>Location</b>
                <p>Western Sydney, Australia</p>
              </div>
            </div>
            <div class="col-sm-3 col-xs-4">
              <div class="customer-project__info"><i class="icon icon-people"></i><b>Scale</b>
                <p>109,000 households</p>
              </div>
            </div>
            <div class="col-sm-3 col-xs-4">
              <div class="customer-project__info"><img src="img/blacktown/tel.svg" alt=""><b>Solutions</b>
                <p>GreenMoney, B informed</p>
              </div>
            </div>
          </div>
        </div>
        <div class="customer-project__img"><img src="img/blacktown/customer-project__img.jpg" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-sm-8 col-xs-12">
              <div class="customer-project__text">
                <h3>Powering change in Western Sydney</h3>
                <p>Located in Western Sydney, Blacktown City Council is one of the largest local governments in Australia. Since June 2015 Blacktown City has rewarded residents for recycling better and living more sustainably.</p>
                <p>With one of GreenBe’s largest member database of over 16,000 households, Blacktown City Council continues to grow and expand at the rate of XX% each quarter. </p>
                <p>GreenBe’s solutions are used to deliver a holistic waste education and behaviour change program. Integrated with Blacktown City’s waste contractor Cleanaway, the GreenMiney program links waste reduction and improved recycling with the ongoing bin auditing program and Blacktown City’s B informed waste and recycling city service app custom developed by GreenBe. </p>
                <div class="customer-project__text__img"><img src="img/blacktown/customer-project__text.png" alt=""><span>Image caption style. Lorem ipsum dolor sit amet.</span></div>
                <h4>Highlight text style. Lorem ipsum dolor sit amet.</h4>
                <p>The GreenMoney incentives help to recruit, along with the Cleanaway recruitment. B informed offers another layer of city services with bin collection reminders, a direct message channel etc.....</p>
              </div>
            </div>
          </div>
        </div>
        <div class="customer-project__key">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 center-xs">
                <h2>Key outcomes</h2>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="customer-project__key__block"><span>2,200+</span><b>B informed downloads</b>
                  <p>Over XXXX app downloads were recorded within the first 12-months from launch.</p>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="customer-project__key__block"><span>16,100+</span><b>Platform users</b>
                  <p>Over 3 years, 16,000+ residents had created a GreenMony household account. </p>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="customer-project__key__block"><span>27,400+</span><b>Green actions taken</b>
                  <p>Blacktown residents have collectively taken over 27,000 sustainable challenges. </p>
                </div>
              </div>
              <div class="col-xs-12 center-xs"><a href="contacts.html" class="btn btn-primary">Learn more</a></div>
            </div>
          </div>
        </div>
        <div class="customer-project__government product-triger">
          <div class="container">
            <div class="row center-xs">
              <div class="col-xs-12">
                <h2>How governments use GreenBe </h2>
              </div>
              <div class="col-sm-8 col-xs-12">
                <div class="row center-xs">
                  <div class="col-sm-6 col-xs-12 start-sm"><a href="customer-project.html" class="home-solutions__block">
                      <div class="home-solutions__block__img"><img src="img/home/solutions-3.png" alt=""></div>
                      <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-3.png" alt=""><img src="img/home/solutions__logo-3.png" alt=""></div>
                      <div class="home-solutions__block__text">
                        <h3>Motivating Melbourne workers to live and work greener</h3>
                        <p>Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…</p><span>READ MORE</span>
                      </div>
                    </a></div>
                  <div class="col-sm-6 col-xs-12 start-sm"><a href="customer-project.html" class="home-solutions__block">
                      <div class="home-solutions__block__img"><img src="img/home/solutions-3.png" alt=""></div>
                      <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-3.png" alt=""></div>
                      <div class="home-solutions__block__text">
                        <h3>Motivating Melbourne workers to live and work greener</h3>
                        <p>Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…</p><span>READ MORE</span>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <section class="home-question">
        <div class="container">
          <div class="row center-xs">
            <div class="col-sm-6 col-xs-12">
              <h2>Want to know more? </h2>
              <p>Enter your email address and someone from our team will be in touch to find out how we can help.</p><a href="contacts.html" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs"><img src="img/logo-footer.svg" alt="">
              <p>Copyright 2018 GreenBe Software. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu">
        <div class="menu__content">
          <div class="container">
            <div class="menu__block">
              <ul class="menu__block__nav">
                <li><a href="#">Customers</a></li>
                <li><a href="#">Solutions</a>
                  <ul class="none">
                    <li><a href="utility.html">Utilities</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="workplaces.html">Workplace</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul><a href="#" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div id="pop-video" class="modal pop-up"><iframe src="https://www.youtube.com/embed/a8dg9afFeO8?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      <div id="pop-video-2" class="modal pop-up">
        <script src="https://fast.wistia.com/embed/medias/dp5pnao5k2.jsonp" async></script>
        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
          <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_dp5pnao5k2 popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/customer-project.jade
---
title: Blacktown City Council
header: custom
---
extends layouts/_layout
block content
  .customer-project
    .container
      .row.center-xs
        .col-xs-12
          .customer-project__title
            span GOVERNMENT
            h1 Blacktown City Council
        .col-sm-3.col-xs-4
          .customer-project__info
            i.icon.icon-pin
            b Location
            p Western Sydney, Australia
        .col-sm-3.col-xs-4
          .customer-project__info
            i.icon.icon-people
            b Scale
            p 109,000 households
        .col-sm-3.col-xs-4
          .customer-project__info
            img(src="img/blacktown/tel.svg", alt="")
            b Solutions
            p GreenMoney, B informed
    .customer-project__img
      img(src="img/blacktown/customer-project__img.jpg", alt="")
    .container
      .row.center-xs
        .col-sm-8.col-xs-12
          .customer-project__text
            h3 Powering change in Western Sydney
            p Located in Western Sydney, Blacktown City Council is one of the largest local governments in Australia. Since June 2015 Blacktown City has rewarded residents for recycling better and living more sustainably.
            p With one of GreenBe’s largest member database of over 16,000 households, Blacktown City Council continues to grow and expand at the rate of XX% each quarter. 
            p GreenBe’s solutions are used to deliver a holistic waste education and behaviour change program. Integrated with Blacktown City’s waste contractor Cleanaway, the GreenMiney program links waste reduction and improved recycling with the ongoing bin auditing program and Blacktown City’s B informed waste and recycling city service app custom developed by GreenBe. 
            .customer-project__text__img
              img(src="img/blacktown/customer-project__text.png", alt="")
              span Image caption style. Lorem ipsum dolor sit amet.
            h4 Highlight text style. Lorem ipsum dolor sit amet.
            p The GreenMoney incentives help to recruit, along with the Cleanaway recruitment. B informed offers another layer of city services with bin collection reminders, a direct message channel etc.....
    .customer-project__key
      .container
        .row
          .col-xs-12.center-xs
            h2 Key outcomes
          .col-sm-4.col-xs-12
            .customer-project__key__block
              span 2,200+
              b B informed downloads
              p Over XXXX app downloads were recorded within the first 12-months from launch.
          .col-sm-4.col-xs-12
            .customer-project__key__block
              span 16,100+
              b Platform users
              p Over 3 years, 16,000+ residents had created a GreenMony household account. 
          .col-sm-4.col-xs-12
            .customer-project__key__block
              span 27,400+
              b Green actions taken
              p Blacktown residents have collectively taken over 27,000 sustainable challenges. 
          .col-xs-12.center-xs
            a(href="contacts.html").btn.btn-primary Learn more
    .customer-project__government.product-triger
      .container
        .row.center-xs
          .col-xs-12
            h2 How governments use GreenBe 
          .col-sm-8.col-xs-12
            .row.center-xs
              .col-sm-6.col-xs-12.start-sm
                a(href="customer-project.html").home-solutions__block
                  .home-solutions__block__img
                    img(src="img/home/solutions-3.png", alt="")
                  .home-solutions__block__logo
                    img(src="img/home/solutions__logo-3.png", alt="")
                    img(src="img/home/solutions__logo-3.png", alt="")
                  .home-solutions__block__text
                    h3 Motivating Melbourne workers to live and work greener
                    p Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…
                    span READ MORE
              .col-sm-6.col-xs-12.start-sm
                a(href="customer-project.html").home-solutions__block
                  .home-solutions__block__img
                    img(src="img/home/solutions-3.png", alt="")
                  .home-solutions__block__logo
                    img(src="img/home/solutions__logo-3.png", alt="")
                  .home-solutions__block__text
                    h3 Motivating Melbourne workers to live and work greener
                    p Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…
                    span READ MORE
