docs/government.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Government suite</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=375, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header custom">
        <div class="container">
          <div class="row">
            <div class="col-xs-8"><a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""><img src="img/logo-scroll.svg" alt="" class="scroll"></a></div>
            <div class="col-xs-4">
              <div class="menu-open hidden-sm hidden-md"><span></span></div>
              <nav class="hidden-xs">
                <ul>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Solutions</a>
                    <ul class="none">
                      <li><a href="utility.html"><img src="img/electric-plug.png" alt=""><span>Utilities</span></a></li>
                      <li><a href="government.html"><img src="img/building-capital-government.png" alt=""><span>Government</span></a></li>
                      <li><a href="workplaces.html"><img src="img/suitcase.png" alt=""><span>Workplace</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="feature government">
        <div class="feature__title">
          <div class="container">
            <div class="row center-xs">
              <div class="col-sm-7 col-xs-12">
                <h1>Government suite</h1>
                <p>Engage, inspire and connect your citizens with GreenBe’s turn-key customer facing digital toolkit. </p><a href="contacts.html" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__app">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-sm-6 col-xs-12">
                <div class="feature__app__img"><img src="img/government/rewards-list.png" alt="" id="feature1"><img src="img/government/challenge.png" alt="" id="feature2"></div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <h3>Behaviour change app</h3>
                <p>Challenge and reward desired behaviours across your entire city. Rely on GreenBe’s proven team to help you with planning, marketing and onboarding at go-live.</p>
                <ul>
                  <li>iOS and Android apps</li>
                  <li>Desktop and tablet responsive web portal</li>
                  <li>Digital points and rewards engine</li>
                  <li>Push and email notifications </li>
                  <li>Customer support centre</li>
                </ul>
                <div class="feature__app__download"><a href="http://greenmoney.app"><img src="img/gm-app.png" alt=""></a>
                  <div class="feature__app__download__block">
                    <div class="feature__app__download__text"><b>GreenMoney for iOS and Android</b></div>
                    <div class="feature__app__download__icon"><a href="http://greenmoney.app"><i class="icon icon-apple"></i></a><a href="http://greenmoney.app"><i class="icon icon-gp"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__app feature__app--parallax">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-sm-6 col-xs-12 last-xs">
                <h3>City services and waste app</h3>
                <p>Designed and developed in partnership with government, for government. GreenBe’s city services app delivers waste services information, events and notifications, all in the one app. </p>
                <ul>
                  <li>Custom branded</li>
                  <li>Push and email notifications</li>
                  <li>Edit and add items and events in real-time </li>
                  <li>Automated email engagement </li>
                </ul>
                <div class="feature__app__download"><a href="#"><img src="img/b.png" alt=""></a>
                  <div class="feature__app__download__block">
                    <div class="feature__app__download__text"><b>B informed for iOS and Android</b></div>
                    <div class="feature__app__download__icon"><a href="http://binformed.app"><i class="icon icon-apple"></i></a><a href="http://binformed.app"><i class="icon icon-gp"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12 last-sm">
                <div class="feature__app__img"><img src="img/government/b-informed.png" alt="" id="feature3"><img src="img/government/b-informed-email.png" alt="" id="feature4"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__text feature__text-1">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-sm-6 col-xs-12">
                <div class="feature__text__img img-left"><img src="img/government/challenge-thumbnail.png" alt="" id="feature5"></div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <h3>Council admin portal</h3>
                <p>Transform your customer experiences and engage at scale while saving on resources and marketing. </p>
                <ul>
                  <li>Promote your initiatives with unlimited challenges</li>
                  <li>Track behaviours and actions in real-time</li>
                  <li>CRM/user management</li>
                  <li>Customer insights and reports</li>
                  <li>Data set segmentation</li>
                  <li>Government grade security</li>
                  <li>24/7 support for your customers</li>
                </ul>
                <div class="feature__text__btn"><img src="img/home/solutions__logo-3.png" alt=""><a href="#pop-video-2" rel="modal:open" class="btn btn-primary">How it works<i class="icon icon-play"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__text feature__text-2">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-sm-6 col-xs-12 last-xs">
                <h3>Local Business Centre</h3>
                <p>Boost your local economy and give merchants a free digital promotion channel. GreenBe’s easy-to-use Business Centre is a sophisticated online portal exclusive to your city. </p>
                <ul>
                  <li>Self sign up and management</li>
                  <li>Automated digital redemptions system</li>
                  <li>Feature rewards in app, web and email</li>
                  <li>Custom branding available </li>
                </ul>
                <div class="feature__text__btn"><a href="https://app.greenmoney.com.au/business/" class="btn btn-primary">Business Centre</a></div>
              </div>
              <div class="col-sm-6 col-xs-12 last-sm">
                <div class="feature__text__img img-right"><img src="img/government/manage-redemptions.png" alt="" id="feature6"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__administrator">
          <div class="container">
            <div class="row center-xs">
              <div class="col-sm-6 col-xs-12">
                <h3>Putting the power in your hands</h3>
                <p>Take control of all challenges, incentives and rewards with the Employer administrator portal.</p>
              </div>
              <div class="col-sm-9 col-xs-12">
                <div class="feature__administrator__img"><img src="img/government/manage-challenges.png" alt="" id="feature7"></div>
              </div>
              <div class="col-sm-6 col-xs-12"><a href="contacts.html" class="btn btn-primary">Learn more</a></div>
            </div>
          </div>
        </div>
        <div class="feature__workplaces product-triger">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="feature__workplaces__title">
                  <h3>How workplaces use GreenBe </h3>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12"><a href="customer-project.html" class="home-solutions__block">
                  <div class="home-solutions__block__img"><img src="img/home/solutions-1.png" alt=""></div>
                  <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-1.png" alt=""></div>
                  <div class="home-solutions__block__text">
                    <h3>Powering change in Western Sydney</h3>
                    <p>With over 16,000 household users, learn how Blacktown City uses GreenBe’s customer solutions to deliver a holistic and integrated…</p><span>READ MORE</span>
                  </div>
                </a></div>
              <div class="col-sm-4 col-xs-12"><a href="customer-project.html" class="home-solutions__block">
                  <div class="home-solutions__block__img"><img src="img/home/solutions-2.png" alt=""></div>
                  <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-2.png" alt=""></div>
                  <div class="home-solutions__block__text">
                    <h3>Demand response application exceeds all expectations</h3>
                    <p>GreenBe helped Jemena deliver the Power Changers demand response program… </p><span>READ MORE</span>
                  </div>
                </a></div>
              <div class="col-sm-4 col-xs-12"><a href="customer-project.html" class="home-solutions__block">
                  <div class="home-solutions__block__img"><img src="img/home/solutions-3.png" alt=""></div>
                  <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-3.png" alt=""></div>
                  <div class="home-solutions__block__text">
                    <h3>Motivating Melbourne workers to live and work greener</h3>
                    <p>Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…</p><span>READ MORE</span>
                  </div>
                </a></div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <section class="home-question">
        <div class="container">
          <div class="row center-xs">
            <div class="col-sm-6 col-xs-12">
              <h2>Want to know more? </h2>
              <p>Enter your email address and someone from our team will be in touch to find out how we can help.</p><a href="contacts.html" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs"><img src="img/logo-footer.svg" alt="">
              <p>Copyright 2018 GreenBe Software. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu">
        <div class="menu__content">
          <div class="container">
            <div class="menu__block">
              <ul class="menu__block__nav">
                <li><a href="#">Customers</a></li>
                <li><a href="#">Solutions</a>
                  <ul class="none">
                    <li><a href="utility.html">Utilities</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="workplaces.html">Workplace</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul><a href="#" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div id="pop-video" class="modal pop-up"><iframe src="https://www.youtube.com/embed/a8dg9afFeO8?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      <div id="pop-video-2" class="modal pop-up">
        <script src="https://fast.wistia.com/embed/medias/dp5pnao5k2.jsonp" async></script>
        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
          <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_dp5pnao5k2 popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/government.jade
---
title: Government suite
header: custom
---
extends layouts/_layout
block content
  .feature.government
    .feature__title
      .container
        .row.center-xs
          .col-sm-7.col-xs-12
            h1 Government suite
            p Engage, inspire and connect your citizens with GreenBe’s turn-key customer facing digital toolkit. 
            a(href="contacts.html").btn.btn-primary Learn more
    .feature__app
      .container
        .row.middle-xs
          .col-sm-6.col-xs-12
            .feature__app__img
              img(src="img/government/rewards-list.png", alt="")#feature1
              img(src="img/government/challenge.png", alt="")#feature2
          .col-sm-6.col-xs-12
            h3 Behaviour change app
            p Challenge and reward desired behaviours across your entire city. Rely on GreenBe’s proven team to help you with planning, marketing and onboarding at go-live.
            ul
              li iOS and Android apps
              li Desktop and tablet responsive web portal
              li Digital points and rewards engine
              li Push and email notifications 
              li Customer support centre
            .feature__app__download
              a(href="http://greenmoney.app")
                img(src="img/gm-app.png", alt="")
              .feature__app__download__block
                .feature__app__download__text
                  b GreenMoney for iOS and Android
                .feature__app__download__icon
                  a(href="http://greenmoney.app")
                    i.icon.icon-apple
                  a(href="http://greenmoney.app")
                    i.icon.icon-gp
    .feature__app.feature__app--parallax
      .container
        .row.middle-xs
          .col-sm-6.col-xs-12.last-xs
            h3 City services and waste app
            p Designed and developed in partnership with government, for government. GreenBe’s city services app delivers waste services information, events and notifications, all in the one app. 
            ul
              li Custom branded
              li Push and email notifications
              li Edit and add items and events in real-time 
              li Automated email engagement 
            .feature__app__download
              a(href="#")
                img(src="img/b.png", alt="")
              .feature__app__download__block
                .feature__app__download__text
                  b B informed for iOS and Android
                .feature__app__download__icon
                  a(href="http://binformed.app")
                    i.icon.icon-apple
                  a(href="http://binformed.app")
                    i.icon.icon-gp
          .col-sm-6.col-xs-12.last-sm
            .feature__app__img
              img(src="img/government/b-informed.png", alt="")#feature3
              img(src="img/government/b-informed-email.png", alt="")#feature4
    .feature__text.feature__text-1
      .container
        .row.middle-xs
          .col-sm-6.col-xs-12
            .feature__text__img.img-left
              img(src="img/government/challenge-thumbnail.png", alt="")#feature5
          .col-sm-6.col-xs-12
            h3 Council admin portal
            p Transform your customer experiences and engage at scale while saving on resources and marketing. 
            ul
              li Promote your initiatives with unlimited challenges
              li Track behaviours and actions in real-time
              li CRM/user management
              li Customer insights and reports
              li Data set segmentation
              li Government grade security
              li 24/7 support for your customers
            .feature__text__btn
              img(src="img/home/solutions__logo-3.png", alt="")
              a(href="#pop-video-2" rel="modal:open").btn.btn-primary How it works
                i.icon.icon-play
    .feature__text.feature__text-2
      .container
        .row.middle-xs
          .col-sm-6.col-xs-12.last-xs
            h3 Local Business Centre
            p Boost your local economy and give merchants a free digital promotion channel. GreenBe’s easy-to-use Business Centre is a sophisticated online portal exclusive to your city. 
            ul
              li Self sign up and management
              li Automated digital redemptions system
              li Feature rewards in app, web and email
              li Custom branding available 
            .feature__text__btn
              a(href="https://app.greenmoney.com.au/business/").btn.btn-primary Business Centre
          .col-sm-6.col-xs-12.last-sm
            .feature__text__img.img-right
              img(src="img/government/manage-redemptions.png", alt="")#feature6
    .feature__administrator
      .container
        .row.center-xs
          .col-sm-6.col-xs-12
            h3 Putting the power in your hands
            p Take control of all challenges, incentives and rewards with the Employer administrator portal.
          .col-sm-9.col-xs-12
            .feature__administrator__img
              img(src="img/government/manage-challenges.png", alt="")#feature7
          .col-sm-6.col-xs-12
            a(href="contacts.html").btn.btn-primary Learn more
    .feature__workplaces.product-triger
      .container
        .row
          .col-xs-12
            .feature__workplaces__title
              h3 How workplaces use GreenBe 
          .col-sm-4.col-xs-12
            a(href="customer-project.html").home-solutions__block
              .home-solutions__block__img
                img(src="img/home/solutions-1.png", alt="")
              .home-solutions__block__logo
                img(src="img/home/solutions__logo-1.png", alt="")
              .home-solutions__block__text
                h3 Powering change in Western Sydney
                p With over 16,000 household users, learn how Blacktown City uses GreenBe’s customer solutions to deliver a holistic and integrated…
                span READ MORE
          .col-sm-4.col-xs-12
            a(href="customer-project.html").home-solutions__block
              .home-solutions__block__img
                img(src="img/home/solutions-2.png", alt="")
              .home-solutions__block__logo
                img(src="img/home/solutions__logo-2.png", alt="")
              .home-solutions__block__text
                h3 Demand response application exceeds all expectations
                p GreenBe helped Jemena deliver the Power Changers demand response program… 
                span READ MORE
          .col-sm-4.col-xs-12
            a(href="customer-project.html").home-solutions__block
              .home-solutions__block__img
                img(src="img/home/solutions-3.png", alt="")
              .home-solutions__block__logo
                img(src="img/home/solutions__logo-3.png", alt="")
              .home-solutions__block__text
                h3 Motivating Melbourne workers to live and work greener
                p Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…
                span READ MORE
