src/templates/workplaces.jade
---
title: Workplaces suite
header: custom
---
extends layouts/_layout
block content
  .feature
    .feature__title
      .container
        .row.center-xs
          .col-sm-7.col-xs-12
            h1 Workplace suite
            p Inspire your entire workforce to make positive changes at work. Recognise participation and actions taken with meaningful incentives.
            a(href="contacts.html").btn.btn-primary Learn more
    .feature__app
      .container
        .row.middle-xs
          .col-sm-6.col-xs-12
            .feature__app__img
              img(src="img/workplace/survey-app.png", alt="")#feature1
          .col-sm-6.col-xs-12
            h3 Workplace incentives app
            p Driven by behavioural science, GreenBe’s proven employee engagement and sustainability apps will help you drive change in your organisation.
            ul
              li Desktop and tablet responsive web portal
              li Unlimited challenges and rewards
              li Digital points and rewards engine
              li Admin reporting and anlytics
              li Customer support centre
            .feature__app__download
              .feature__app__download__icon
                a(href="http://greenmoney.app")
                  i.icon.icon-apple
                a(href="http://greenmoney.app")
                  i.icon.icon-gp
              .feature__app__download__text
                b Custom mobile apps 
                span Available for iOS and Android
    .feature__text.feature__text-1
      .container
        .row.middle-xs
          .col-sm-6.col-xs-12.last-xs
            h3 Behavioural analytics
            p Available as real-time reports, see what your workforce is engaged in and where they need to improve.
            ul
              li Export data sets based on performance ratings, office locations, teams and profile demographics.
              li Target hard-to-reach employees 
              li Send employee engagement surveys
              li Quiz knowledge levels to set baselines
              li See how happy your workplace is in an instant
          .col-sm-6.col-xs-12.last-sm
            .feature__text__img.img-right
              img(src="img/workplace/report-survey.png", alt="")#feature5
    .feature__text.feature__text-2
      .container
        .row.middle-xs
          .col-sm-6.col-xs-12
            .feature__text__img.img-left
              img(src="img/workplace/redeem-rewards.png", alt="")#feature6
          .col-sm-6.col-xs-12
            h3 Reward employees
            p Launch your very own rewards store and allow your employees to choose how they’d like to be rewarded.
            ul
              li Integrate with major retail brands
              li Seamless digital delivery
              li In app eVoucher wallet storage
              li Manage budgets and turn rewards on or off by setting redemption limits
              li Redemptions reports for your records
    .feature__administrator
      .container
        .row.center-xs
          .col-sm-6.col-xs-12
            h3 Putting the power in your hands
            p Take control of all challenges, incentives and rewards with the Employer administrator portal.
          .col-sm-9.col-xs-12
            .feature__administrator__img
              img(src="img/workplace/manage-challenges.png", alt="")#feature7
          .col-sm-6.col-xs-12
            a(href="contacts.html").btn.btn-primary Learn more
    .feature__workplaces.product-triger
      .container
        .row
          .col-xs-12
            .feature__workplaces__title
              h3 How workplaces use GreenBe 
          .col-sm-4.col-xs-12
            a(href="customer-project.html").home-solutions__block
              .home-solutions__block__img
                img(src="img/home/solutions-1.png", alt="")
              .home-solutions__block__logo
                img(src="img/home/solutions__logo-1.png", alt="")
              .home-solutions__block__text
                h3 Powering change in Western Sydney
                p With over 16,000 household users, learn how Blacktown City uses GreenBe’s customer solutions to deliver a holistic and integrated…
                span READ MORE
          .col-sm-4.col-xs-12
            a(href="customer-project.html").home-solutions__block
              .home-solutions__block__img
                img(src="img/home/solutions-2.png", alt="")
              .home-solutions__block__logo
                img(src="img/home/solutions__logo-2.png", alt="")
              .home-solutions__block__text
                h3 Demand response application exceeds all expectations
                p GreenBe helped Jemena deliver the Power Changers demand response program… 
                span READ MORE
          .col-sm-4.col-xs-12
            a(href="customer-project.html").home-solutions__block
              .home-solutions__block__img
                img(src="img/home/solutions-3.png", alt="")
              .home-solutions__block__logo
                img(src="img/home/solutions__logo-3.png", alt="")
              .home-solutions__block__text
                h3 Motivating Melbourne workers to live and work greener
                p Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…
                span READ MORE

docs/workplaces.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Workplaces suite</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=375, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header custom">
        <div class="container">
          <div class="row">
            <div class="col-xs-8"><a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""><img src="img/logo-scroll.svg" alt="" class="scroll"></a></div>
            <div class="col-xs-4">
              <div class="menu-open hidden-sm hidden-md"><span></span></div>
              <nav class="hidden-xs">
                <ul>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Solutions</a>
                    <ul class="none">
                      <li><a href="utility.html"><img src="img/electric-plug.png" alt=""><span>Utilities</span></a></li>
                      <li><a href="government.html"><img src="img/building-capital-government.png" alt=""><span>Government</span></a></li>
                      <li><a href="workplaces.html"><img src="img/suitcase.png" alt=""><span>Workplace</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="feature">
        <div class="feature__title">
          <div class="container">
            <div class="row center-xs">
              <div class="col-sm-7 col-xs-12">
                <h1>Workplace suite</h1>
                <p>Inspire your entire workforce to make positive changes at work. Recognise participation and actions taken with meaningful incentives.</p><a href="contacts.html" class="btn btn-primary">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__app">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-sm-6 col-xs-12">
                <div class="feature__app__img"><img src="img/workplace/survey-app.png" alt="" id="feature1"></div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <h3>Workplace incentives app</h3>
                <p>Driven by behavioural science, GreenBe’s proven employee engagement and sustainability apps will help you drive change in your organisation.</p>
                <ul>
                  <li>Desktop and tablet responsive web portal</li>
                  <li>Unlimited challenges and rewards</li>
                  <li>Digital points and rewards engine</li>
                  <li>Admin reporting and anlytics</li>
                  <li>Customer support centre</li>
                </ul>
                <div class="feature__app__download">
                  <div class="feature__app__download__icon"><a href="http://greenmoney.app"><i class="icon icon-apple"></i></a><a href="http://greenmoney.app"><i class="icon icon-gp"></i></a></div>
                  <div class="feature__app__download__text"><b>Custom mobile apps </b><span>Available for iOS and Android</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__text feature__text-1">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-sm-6 col-xs-12 last-xs">
                <h3>Behavioural analytics</h3>
                <p>Available as real-time reports, see what your workforce is engaged in and where they need to improve.</p>
                <ul>
                  <li>Export data sets based on performance ratings, office locations, teams and profile demographics.</li>
                  <li>Target hard-to-reach employees </li>
                  <li>Send employee engagement surveys</li>
                  <li>Quiz knowledge levels to set baselines</li>
                  <li>See how happy your workplace is in an instant</li>
                </ul>
              </div>
              <div class="col-sm-6 col-xs-12 last-sm">
                <div class="feature__text__img img-right"><img src="img/workplace/report-survey.png" alt="" id="feature5"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__text feature__text-2">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-sm-6 col-xs-12">
                <div class="feature__text__img img-left"><img src="img/workplace/redeem-rewards.png" alt="" id="feature6"></div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <h3>Reward employees</h3>
                <p>Launch your very own rewards store and allow your employees to choose how they’d like to be rewarded.</p>
                <ul>
                  <li>Integrate with major retail brands</li>
                  <li>Seamless digital delivery</li>
                  <li>In app eVoucher wallet storage</li>
                  <li>Manage budgets and turn rewards on or off by setting redemption limits</li>
                  <li>Redemptions reports for your records</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__administrator">
          <div class="container">
            <div class="row center-xs">
              <div class="col-sm-6 col-xs-12">
                <h3>Putting the power in your hands</h3>
                <p>Take control of all challenges, incentives and rewards with the Employer administrator portal.</p>
              </div>
              <div class="col-sm-9 col-xs-12">
                <div class="feature__administrator__img"><img src="img/workplace/manage-challenges.png" alt="" id="feature7"></div>
              </div>
              <div class="col-sm-6 col-xs-12"><a href="contacts.html" class="btn btn-primary">Learn more</a></div>
            </div>
          </div>
        </div>
        <div class="feature__workplaces product-triger">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="feature__workplaces__title">
                  <h3>How workplaces use GreenBe </h3>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12"><a href="customer-project.html" class="home-solutions__block">
                  <div class="home-solutions__block__img"><img src="img/home/solutions-1.png" alt=""></div>
                  <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-1.png" alt=""></div>
                  <div class="home-solutions__block__text">
                    <h3>Powering change in Western Sydney</h3>
                    <p>With over 16,000 household users, learn how Blacktown City uses GreenBe’s customer solutions to deliver a holistic and integrated…</p><span>READ MORE</span>
                  </div>
                </a></div>
              <div class="col-sm-4 col-xs-12"><a href="customer-project.html" class="home-solutions__block">
                  <div class="home-solutions__block__img"><img src="img/home/solutions-2.png" alt=""></div>
                  <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-2.png" alt=""></div>
                  <div class="home-solutions__block__text">
                    <h3>Demand response application exceeds all expectations</h3>
                    <p>GreenBe helped Jemena deliver the Power Changers demand response program… </p><span>READ MORE</span>
                  </div>
                </a></div>
              <div class="col-sm-4 col-xs-12"><a href="customer-project.html" class="home-solutions__block">
                  <div class="home-solutions__block__img"><img src="img/home/solutions-3.png" alt=""></div>
                  <div class="home-solutions__block__logo"><img src="img/home/solutions__logo-3.png" alt=""></div>
                  <div class="home-solutions__block__text">
                    <h3>Motivating Melbourne workers to live and work greener</h3>
                    <p>Australia’s most liveable city is also the most innovative, since 2013 the City of Melbourne…</p><span>READ MORE</span>
                  </div>
                </a></div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <section class="home-question">
        <div class="container">
          <div class="row center-xs">
            <div class="col-sm-6 col-xs-12">
              <h2>Want to know more? </h2>
              <p>Enter your email address and someone from our team will be in touch to find out how we can help.</p><a href="contacts.html" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 center-xs"><img src="img/logo-footer.svg" alt="">
              <p>Copyright 2018 GreenBe Software. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="menu">
        <div class="menu__content">
          <div class="container">
            <div class="menu__block">
              <ul class="menu__block__nav">
                <li><a href="#">Customers</a></li>
                <li><a href="#">Solutions</a>
                  <ul class="none">
                    <li><a href="utility.html">Utilities</a></li>
                    <li><a href="government.html">Government</a></li>
                    <li><a href="workplaces.html">Workplace</a></li>
                  </ul>
                </li>
                <li><a href="#">Contact</a></li>
              </ul><a href="#" class="btn btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div id="pop-video" class="modal pop-up"><iframe src="https://www.youtube.com/embed/a8dg9afFeO8?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      <div id="pop-video-2" class="modal pop-up">
        <script src="https://fast.wistia.com/embed/medias/dp5pnao5k2.jsonp" async></script>
        <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
          <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_dp5pnao5k2 popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
